# NetCoreWebAPI

./: NetCoreWebAPI.csproj  NetCoreWebAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: EventsController.cs
NetCoreWebAPI.Domain/Models/: Event.cs  Group.cs  SocialMedia.cs  Speaker.cs  SpeakerEvent.cs
NetCoreWebAPI.Repository/: EventRepository.cs  NetCoreWebAPI.Repository.csproj  Repository.cs  SpeakerRepository.cs
NetCoreWebAPI.Repository/Context/: EventContext.cs
NetCoreWebAPI.Repository/Interfaces/: IEventRepository.cs  IRepository.cs  ISpeakerRepository.cs
NetCoreWebAPI.Repository/Migrations/: 20200330192828_InitialConfiguration.Designer.cs  20200330192828_InitialConfiguration.cs  20200331014804_RemoveGroup.Designer.cs  20200331014804_RemoveGroup.cs  EventContextModelSnapshot.cs
Properties/: launchSettings.json
